<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
        body{
            background-image: url('assets/bg.png');
            font-family: 'Kanit';
            font-weight: 275;
            font-style: normal;
            cursor: url('../assets/rs_hand.png'), auto;
        }
    </style>
</head>
<body>
    <h1>Have you ever wanted to build a LEGO set, but didn't have the money to spend on it? :( </h2>
    <br>
    <h2>We've been in the same (lego) boat. It's frustrating... </h2>
    <h2>We are here to provide a way for LEGOs to be repurposed. A way to take your old sets and make them into new ones. </h2>
    <h2>Introducing Brickapedia! Our way of ensuring the longevity of your LEGOs.  </h2>
    <h3>LEGOs have been an engaging toy for decades. They help foster creativity and problems solving in kids. Most importantly, they are fun and engaging to build. Yet, the price tag on LEGOs is high, with standard sets costing between $50-$200. In this day in age, getting a new set could be an investment! If you're anything like us, you probably have sets and pieces lying around, without any usage. But what if you could take those pieces and make something new? What if you could take those pieces and create an entirely other set currently for sale? That is the very purpose of this website. This site is for fellow lego enthusiasts looking to repurpose their bricks! </h3>
</body>
</html>